viewer:
  eye: !!python/tuple
  - 7.5
  - 7.5
  - 7.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
sim:
  physics_prim_path: /physicsScene
  dt: 0.01
  substeps: 1
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  use_flatcache: true
  disable_contact_processing: false
  use_gpu_pipeline: true
  device: cuda:0
  physx:
    use_gpu: true
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    bounce_threshold_velocity: 0.01
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.00625
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 4194304
    gpu_total_aggregate_pairs_capacity: 16384
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: omni.isaac.orbit.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 0.5
    dynamic_friction: 0.5
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
ui_window_class_type: omni.isaac.orbit.envs.ui.rl_task_env_window:RLTaskEnvWindow
decimation: 2
scene:
  num_envs: 4096
  env_spacing: 2.5
  lazy_sensor_update: true
  replicate_physics: false
  robot:
    class_type: omni.isaac.orbit.assets.articulation.articulation:Articulation
    prim_path: /World/envs/env_.*/Robot
    spawn:
      func: omni.isaac.orbit.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: true
        linear_damping: null
        angular_damping: null
        max_linear_velocity: null
        max_angular_velocity: null
        max_depenetration_velocity: 5.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: null
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: false
      scale: null
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: true
        solver_position_iteration_count: 8
        solver_velocity_iteration_count: 0
        sleep_threshold: null
        stabilization_threshold: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/2023.1.1/Isaac/Samples/Orbit/Robots/FrankaEmika/panda_instanceable.usd
    init_state:
      pos: &id004 !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: &id003 !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: &id001 !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: *id001
      joint_pos:
        panda_joint1: 0.0
        panda_joint2: -0.569
        panda_joint3: 0.0
        panda_joint4: -2.81
        panda_joint5: 0.0
        panda_joint6: 3.037
        panda_joint7: 0.741
        panda_finger_joint.*: 0.04
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    soft_joint_pos_limit_factor: 1.0
    actuators:
      panda_shoulder:
        class_type: omni.isaac.orbit.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - panda_joint[1-4]
        effort_limit: 87.0
        velocity_limit: 2.175
        stiffness: 400.0
        damping: 80.0
        armature: null
        friction: null
      panda_forearm:
        class_type: omni.isaac.orbit.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - panda_joint[5-7]
        effort_limit: 12.0
        velocity_limit: 2.61
        stiffness: 400.0
        damping: 80.0
        armature: null
        friction: null
      panda_hand:
        class_type: omni.isaac.orbit.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - panda_finger_joint.*
        effort_limit: 200.0
        velocity_limit: 0.2
        stiffness: 2000.0
        damping: 100.0
        armature: null
        friction: null
    rl_control_type: null
  ee_frame:
    class_type: omni.isaac.orbit.sensors.frame_transformer.frame_transformer:FrameTransformer
    prim_path: /World/envs/env_.*/Robot/panda_link0
    update_period: 0.0
    history_length: 0
    debug_vis: false
    source_frame_offset:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: &id002 !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    target_frames:
    - !!python/object:omni.isaac.orbit.sensors.frame_transformer.frame_transformer_cfg.FrameCfg
      prim_path: /World/envs/env_.*/Robot/panda_hand
      name: end_effector
      offset: !!python/object:omni.isaac.orbit.sensors.frame_transformer.frame_transformer_cfg.OffsetCfg
        pos:
        - 0.0
        - 0.0
        - 0.1034
        rot: *id002
    visualizer_cfg:
      prim_path: /Visuals/FrameTransformer
      markers:
        frame:
          func: omni.isaac.orbit.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/2023.1.1/Isaac/Props/UIElements/frame_prim.usd
  object:
    class_type: omni.isaac.orbit.assets.rigid_object.rigid_object:RigidObject
    prim_path: /World/envs/env_.*/Object
    spawn:
      func: omni.isaac.orbit.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: false
        linear_damping: null
        angular_damping: null
        max_linear_velocity: 1000.0
        max_angular_velocity: 1000.0
        max_depenetration_velocity: 5.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: null
        solver_position_iteration_count: 16
        solver_velocity_iteration_count: 1
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: false
      scale: !!python/tuple
      - 0.8
      - 0.8
      - 0.8
      articulation_props: null
      visual_material_path: material
      visual_material: null
      usd_path: /home/minu/.local/share/ov/pkg/isaac_sim-2023.1.1/orbit_ws/source/standalone/workflows/rsl_rl/../../../extensions/omni.isaac.orbit_assets/omni/isaac/orbit_assets/usd/lift/rigid/bottle.usd
    init_state:
      pos:
      - 0.5
      - 0
      - 0.055
      rot:
      - 1
      - 0
      - 0
      - 0
      lin_vel: *id001
      ang_vel: *id001
    collision_group: 0
    debug_vis: false
  table:
    class_type: {}
    prim_path: /World/envs/env_.*/Table
    spawn:
      func: omni.isaac.orbit.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      scale: null
      articulation_props: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/2023.1.1/Isaac/Props/Mounts/SeattleLabTable/table_instanceable.usd
    init_state:
      pos:
      - 0.5
      - 0
      - 0
      rot:
      - 0.707
      - 0
      - 0
      - 0.707
    collision_group: 0
    debug_vis: false
  plane:
    class_type: {}
    prim_path: /World/GroundPlane
    spawn:
      func: omni.isaac.orbit.sim.spawners.from_files.from_files:spawn_ground_plane
      visible: true
      semantic_tags: null
      copy_from_source: true
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/2023.1.1/Isaac/Environments/Grid/default_environment.usd
      color: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      size: !!python/tuple
      - 100.0
      - 100.0
      physics_material:
        func: omni.isaac.orbit.sim.spawners.materials.physics_materials:spawn_rigid_body_material
        static_friction: 0.5
        dynamic_friction: 0.5
        restitution: 0.0
        improve_patch_friction: true
        friction_combine_mode: average
        restitution_combine_mode: average
        compliant_contact_stiffness: 0.0
        compliant_contact_damping: 0.0
    init_state:
      pos:
      - 0
      - 0
      - -1.05
      rot: *id003
    collision_group: 0
    debug_vis: false
  light:
    class_type: {}
    prim_path: /World/light
    spawn:
      func: omni.isaac.orbit.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DomeLight
      color: !!python/tuple
      - 0.75
      - 0.75
      - 0.75
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 3000.0
      texture_file: null
      texture_format: automatic
    init_state:
      pos: *id004
      rot: *id003
    collision_group: 0
    debug_vis: false
observations:
  policy:
    concatenate_terms: true
    enable_corruption: true
    joint_pos:
      func: omni.isaac.orbit.envs.mdp.observations:joint_pos_rel
      params: {}
      noise: null
      clip: null
      scale: null
    joint_vel:
      func: omni.isaac.orbit.envs.mdp.observations:joint_vel_rel
      params: {}
      noise: null
      clip: null
      scale: null
    object_position:
      func: omni.isaac.orbit_tasks.manipulation.lift.mdp.observations:object_position_in_robot_root_frame
      params: {}
      noise: null
      clip: null
      scale: null
    target_object_position:
      func: omni.isaac.orbit.envs.mdp.observations:generated_commands
      params:
        command_name: object_pose
      noise: null
      clip: null
      scale: null
    actions:
      func: omni.isaac.orbit.envs.mdp.observations:last_action
      params: {}
      noise: null
      clip: null
      scale: null
actions:
  body_joint_pos:
    class_type: omni.isaac.orbit.envs.mdp.actions.task_space_actions:DifferentialInverseKinematicsAction
    asset_name: robot
    joint_names:
    - panda_joint.*
    body_name: panda_hand
    body_offset:
      pos:
      - 0.0
      - 0.0
      - 0.107
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    scale: 0.5
    controller:
      class_type: omni.isaac.orbit.controllers.differential_ik:DifferentialIKController
      command_type: pose
      use_relative_mode: true
      ik_method: dls
      ik_params:
        lambda_val: 0.01
  finger_joint_pos:
    class_type: omni.isaac.orbit.envs.mdp.actions.binary_joint_actions:BinaryJointPositionAction
    asset_name: robot
    joint_names:
    - panda_finger.*
    open_command_expr:
      panda_finger_.*: 0.04
    close_command_expr:
      panda_finger_.*: 0.0
randomization:
  reset_all:
    func: omni.isaac.orbit.envs.mdp.randomizations:reset_scene_to_default
    params: {}
    mode: reset
    interval_range_s: null
  reset_object_position:
    func: omni.isaac.orbit.envs.mdp.randomizations:reset_root_state_uniform
    params:
      pose_range:
        x: !!python/tuple
        - -0.1
        - 0.1
        y: &id005 !!python/tuple
        - -0.25
        - 0.25
        z: &id006 !!python/tuple
        - 0.0
        - 0.0
        yaw: !!python/tuple
        - -1.57
        - 1.57
      velocity_range: {}
      asset_cfg:
        name: object
        joint_names: null
        joint_ids: null
        body_names: Object
        body_ids: null
    mode: reset
    interval_range_s: null
episode_length_s: 5.0
rewards:
  reaching_object:
    func: omni.isaac.orbit_tasks.manipulation.lift.mdp.rewards:object_ee_distance
    params:
      std: 0.1
    weight: 1.0
  lifting_object:
    func: omni.isaac.orbit_tasks.manipulation.lift.mdp.rewards:object_is_lifted
    params:
      minimal_height: 0.06
    weight: 15.0
  object_goal_tracking:
    func: omni.isaac.orbit_tasks.manipulation.lift.mdp.rewards:object_goal_distance
    params:
      std: 0.3
      minimal_height: 0.06
      command_name: object_pose
    weight: 16.0
  object_goal_tracking_fine_grained:
    func: omni.isaac.orbit_tasks.manipulation.lift.mdp.rewards:object_goal_distance
    params:
      std: 0.05
      minimal_height: 0.06
      command_name: object_pose
    weight: 5.0
  action_rate:
    func: omni.isaac.orbit.envs.mdp.rewards:action_rate_l2
    params: {}
    weight: -0.001
  joint_vel:
    func: omni.isaac.orbit.envs.mdp.rewards:joint_vel_l2
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: null
        body_names: null
        body_ids: null
    weight: -0.0001
terminations:
  time_out:
    func: omni.isaac.orbit.envs.mdp.terminations:time_out
    params: {}
    time_out: true
  object_dropping:
    func: omni.isaac.orbit.envs.mdp.terminations:base_height
    params:
      minimum_height: -0.05
      asset_cfg:
        name: object
        joint_names: null
        joint_ids: null
        body_names: null
        body_ids: null
    time_out: false
curriculum:
  action_rate:
    func: omni.isaac.orbit.envs.mdp.curriculums:modify_reward_weight
    params:
      term_name: action_rate
      weight: -0.1
      num_steps: 10000
  joint_vel:
    func: omni.isaac.orbit.envs.mdp.curriculums:modify_reward_weight
    params:
      term_name: joint_vel
      weight: -0.1
      num_steps: 10000
commands:
  object_pose:
    class_type: omni.isaac.orbit.envs.mdp.commands.pose_command:UniformPoseCommand
    resampling_time_range: !!python/tuple
    - 5.0
    - 5.0
    debug_vis: true
    asset_name: robot
    body_name: panda_hand
    ranges:
      pos_x: !!python/tuple
      - 0.4
      - 0.6
      pos_y: *id005
      pos_z: !!python/tuple
      - 0.25
      - 0.5
      roll: *id006
      pitch: *id006
      yaw: *id006
